Join
 -Join은 2개의 테이블에 대해 연관된 튜플들을 결합하여 새로운 릴레이션을 반환한다.
  Join은 크게 Inner & Outer Join 으로 구분된다.

Inner Join
 - Equi Join과 Non-Equi Join으로 구분된다.

Equi Join
- 연결 고리가 되는 공통 속성을 Join 속성이라 한다. 
- Join 대상 테이블에서 공통 속성을 기준으로 ’=’ 비교에 의해 같은 값을 가지는 행을 연결하여 결과를 생성한다.
- Join 조건이 ‘=’일 때 동일 속성이 2번 나타나게 되는데 이 중 중복된 속성을 제거하여 1번만 표기하는 방법을 Natural Join이라 한다.


==============================
Where 절을 이용한 Equi Join의 표기 형식

SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1, 테이블명2
WHERE 테이블명1.속성명 = 테이블명2.속성명;

===============================
Natural Join을 이용한 Equi Join의 표기 형식

SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1 Natural Join 테이블명2;

==============================


- Non-Equi은 Join 조건에 ‘=’ 조건이 아닌 나머지 비교 연산자를 사용하는 Join 방법이다.

==========================================
SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1, 테이블명2
WHERE (Non-Equi Join 조건);
==============================================
Q. <학생> 테이블과 <성적등급> 테이블을 Join하여 각 학생의 학번, 이름, 성적, 등급을 출력하는 SQL문을 작성하시오.
SELECT 학번, 이름, 성적, 등급
FROM 학생, 성적등급
WHERE 학생.성적 BETWEEN 성적등급.최저 AND 성적등급.최고;
============================================