Outer Join
Join 조건에 만족하지 않는 튜플도 결과로 출력하기 위한 방법이다.

Left Outer Join, Right Outer Join, Full Outer Join이 있다.


Left Outer Join
Inner Join의 결과를 구한 후

우측 릴레이션의 어떤 튜플과도 맞지 않는

좌측 릴레이션에 있는 튜플들에 NULL 값을 붙여 Inner Join 결과에 추가한다.

===================================
SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1 Left Outer Join 테이블명2
ON 테이블명1.속성명 = 테이블명2.속성명;

SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1, 테이블명2
ON 테이블명1.속성명 = 테이블명2.속성명(+);

=====================================

Right Outer Join
Inner Join의 결과를 구한 후

좌측 릴레이션의 어떤 튜플과도 맞지 않는

우측 릴레이션에 있는 튜플들에 NULL 값을 붙여 Inner Join 결과에 추가한다.

===================================
SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1 Right Outer Join 테이블명2
ON 테이블명1.속성명 = 테이블명2.속성명;
=================================
SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1, 테이블명2
ON 테이블명1.속성명(+) = 테이블명2.속성명;
==================================

Left & Right Outer Join
Inner Join은 두 릴레이션에서 관련 있는 튜플만 표시된다.

Left Outer Join은 좌측 릴레이션이 기준이 되어

좌측 릴레이션에 있는 튜플은 모두 표시되고

우측 릴레이션에서는 관련 있는 튜플만 표시된다.

Right Outer Join은 우측 릴레이션이 기준이 되어

우측 릴레이션에 있는 튜플은 모두 표시되고

좌측 릴레이션에서는 관련 있는 튜플만 표시된다.

Outer Join에서 ’+’를 사용하면

Inner Join과 동일한 형식으로 사용 가능하다.

Left일 때는 조건문의 우측에 Right일 때는 조건문의 좌측에 ‘+’를 사용한다.



Full Outer Join
Left Outer Join과 Right Outer Join을 합쳐 놓은 개념이다.

==================================
SELECT [테이블명1.]속성명, [테이블명2.]속성명
FROM 테이블명1 Full Outer Join 테이블명2
ON 테이블명1.속성명 = 테이블명2.속성명;
==================================