package coding_test.월간코드챌랜지;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class 두개뽑아서더하기 {

	public static void main(String[] args) {
		int[] test = solution(new int[]{2,1,3,4,1});
		for (int i = 0; i < test.length; i++) {
			System.out.print(test[i]);
		}
	}
	
	public static int[] solution(int[] numbers) {
        
        List<Integer> list = new ArrayList<>();
        
        for (int i = 0; i < numbers.length; i++) {
			for (int j = i+1; j < numbers.length; j++) {
				int num = numbers[i]+ numbers[j];
				
				if (list.indexOf(num) < 0) {
					list.add(num);
				}
			}
		}
        Collections.sort(list);
        int[] answer = new int[list.size()];

        for (int i = 0; i < list.size(); i++) {
			answer[i] = list.get(i);
		}
        
        return answer;
    }
}
