리눅스 크론탭(Linux Crontab) 사용법
  - 정의: 특정 시간에 특정 작업을 한다. (윈도우에서 스케줄러와 비슷함)
  1. 크론탭 기본 명령어 (crontab basic)
    - $ crontab -e 
       -설명: 크론탭을 설정할 수 있음. 크론탭 명령어를 입력 후 콜론(:) 입력 후에 wq를 
                입력해 크론탭을 갱신시킵니다.
    - $ crontab -l
       -설명: 현재 크론탭에 내용 보기
    - $ crontab -r
       -설명: 크론탭 지우기
  - 크론탭 기본 사용법
    - crontab -e 입력 후 다음과 같은 내용을 입력합시다. 
      저장은 vi 처럼 콜론 (:) 입력 후 wq 로 갱신시켜주면 됩니다.
    -내용: * * * * * ls -al
  
  2. 주기 결정
    *　　　　　　*　　　　　　*　　　　　　*　　　　　　*
  분(0-59)　　시간(0-23)　　일(1-31)　　월(1-12)　　　요일(0-7)

  3. 주기별 예제
   3-1. 매분 실행
      # 매분 test.sh 실행
      * * * * * /home/script/test.sh
   3-2. 특정 시간 실행
      # 매주 금요일 오전 5시 45분에 test.sh 를 실행
      45 5 * * 5 /home/script/test.sh
   3-3. 반복 실행
      # 매일 매시간 0분, 20분, 40분에 test.sh 를 실행
      0,20,40 * * * * /home/script/test.sh
   3-4. 범위 실행
      # 매일 1시 0분부터 30분까지 매분 tesh.sh 를 실행
      0-30 1 * * * /home/script/test.sh
   3-5. 간격 실행
      # 매 10분마다 test.sh 를 실행
      */10 * * * * /home/script/test.sh
   
  4. 크론 사용 팁
   4-1. 한줄에 하나의 명령만 씁시다.
    # 잘못된 예
    * * * 5 5
    /home/script/test.sh
    # 잘된 예
    * * * 5 5 /home/script/test.sh
   4-2. 주석을 달아봅시다.
    # 주석 #
    #--------------------#
    # 이것은 주석입니다. #
    #--------------------#

  5. 크론 로깅(cron logging)
   - 크론탭을 사용해서 정기적으로 작업을 처리하는 것은 좋은데, 해당 처리 내역에 대해
     로그를 남기고 싶을 때 다음과 같이 사용.
   * * * * * /home/script/test.sh > /home/script/test.sh.log 2>&1
   - 그런데, 이게 너무 자주 실행 되고 또한 지속적으로 로깅이 되야 해서 로그를 계속 남겨둬야 한다면 다음처럼 입력합니다.
      * * * * * /home/script/test.sh >> /home/script/test.sh.log 2>&1
     그러면 계속 로그가 누적이 되는 것을 확인 할 수 있을겁니다. 대신 로그가 과도하게 쌓이면 리눅스 퍼포먼스에 영향을 주므로 가끔씩 비워주거나 파일을 새로 만들어주는 센스가 필요합니다.
     반대로 로그는 필요 없는 크론을 위해선 다음처럼 입력합니다.
      * * * * * /home/script/test.sh > /dev/null 2>&1

  6. 크론탭 백업(crontab backup)
    - 자, 혹시라도 crontab -r 를 쓰거나 실수로 crontab 디렉토리를 날려버려서 기존 크론 내역들이 날아갔을때, 정말 황망할거 같은데 말이죠. 그러니 주기적으로 크론탭을 백업해 둡시다. 백업은 다음처럼 하는 방법이 있습니다.
     crontab -l > /home/bak/crontab_bak.txt 
     크론탭 내용을 txt 파일로 만들어 저장해두는겁니다. 자, 이것도 자동화가 될 수 있을까요?
      50 23 * * * crontab -l > /home/bak/crontab_bak.txt



